<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="The only way to get the unique power of lol" />
        <meta name="keywords" content="Lol, lol, multi.lol, power" />
        <meta name="author" content="Everybody" />

        <title>Lol</title>

        <style type="text/css" media="screen">
            html, body { margin:0; width:100%; height:100%; overflow:hidden; }
            .stat { position:absolute; z-index:10; top:0; left:0; font-size:0.8em; padding:5px; background-color:#ffffff; color:#000000; }
            #canvas { position:absolute; top:0; left:0; border:0 none; margin:0; padding:0; }
            #fallback { position:absolute; top:0; left:0; margin:0; width:100%; height:100%; }
            #fallback .lol { position:absolute; }
            #central { position: absolute; display: flex; margin: 0; height: 100%; width: 100%; align-items: center; justify-content: center; color: #ffffff; font-weight: bold; font-family: serif; }
            #player { position:absolute; top:0; left:-9999px; }
            #custom-tweet-button { position:absolute; bottom:10px; right:10px; color:#ffffff; z-index:10; }
            #custom-tweet-button a { background:url('/twitter.png') left center no-repeat; padding-left:40px; display:block; color:#ffffff; text-decoration:none; cursor:pointer; height:30px; line-height:30px; font-family:Arial; outline:none; }
            #custom-tweet-button a:hover { text-decoration:underline; outline:none; }
        </style>
    </head>
    <body>
        <div class="stat">
          <span id="counter">0</span> lol,
          <span id="fps">0</span> lol/s
        </div>

        <canvas id="canvas">
        </canvas>

        <div id="fallback">
        </div>

        <h1 id="central">LOL</h1>

        <div id="player">
        </div>

        <div id="custom-tweet-button">
            <a href="https://twitter.com/share?url=https%3A%2F%2Flol.loickpiera.com&hashtags=LOL&text=I%20have%20lolled%20XX%20times%20on" onclick="LOL.onShare(this); return false;">Tweet</a>
        </div>

        <script type="text/javascript" src="lol.js?1482606569"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36557620-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
